<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stats.cs">
    <Files>
      <File FileName="Assets\Scripts\Turret_Detection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Abilities.cs" Line="194" Column="38" />
      <File FileName="Assets\Scripts\Cube_Damage.cs" Line="75" Column="41" />
      <File FileName="Assets\Scripts\Stats.cs" Line="81" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>