<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player_Abilities.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_Abilities.cs" Line="170" Column="10" />
      <File FileName="Assets\Scripts\Shield.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\Player_Stats.cs" Line="51" Column="5" />
      <File FileName="Assets\Scripts\MaleficVisions.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\Debuff_Manager.cs" Line="23" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>