<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Auto_Attack.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_Abilities.cs" Line="267" Column="27" />
      <File FileName="Assets\Scripts\Right_Click_Movement.cs" Line="97" Column="71" />
      <File FileName="Assets\Scripts\Auto_Attack.cs" Line="16" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>