<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player_Abilities.cs">
    <Files>
      <File FileName="Assets\Scripts\Turret_Detection.cs" Line="22" Column="56" />
      <File FileName="Assets\Scripts\Player_Abilities.cs" Line="197" Column="68" />
      <File FileName="Assets\Scripts\Talon_R_Cubes.cs" Line="7" Column="22" />
      <File FileName="Assets\Scripts\Cube_Damage.cs" Line="44" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>