<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Turret_Detection.cs">
    <Files>
      <File FileName="Assets\Scripts\Turret_AI.cs" Line="67" Column="9" />
      <File FileName="Assets\Scripts\Turret_Detection.cs" Line="21" Column="34" />
      <File FileName="Assets\Scripts\Player_Abilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cube_Damage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>