<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stats.cs">
    <Files>
      <File FileName="Assets\Scripts\Turret_AI.cs" Line="39" Column="21" />
      <File FileName="Assets\Scripts\Player_Abilities.cs" Line="60" Column="2" />
      <File FileName="Assets\Scripts\Mystic_Shot.cs" Line="53" Column="34" />
      <File FileName="Assets\Scripts\AA_Projectile.cs" Line="65" Column="3" />
      <File FileName="Assets\Scripts\Turret_Bullet.cs" Line="41" Column="30" />
      <File FileName="Assets\Scripts\Stats.cs" Line="67" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>