<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Turret_AI.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_Stats.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\HP_Bar_Pos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HP_Bar.cs" Line="20" Column="61" />
      <File FileName="Assets\Scripts\Turret_AI.cs" Line="55" Column="21" />
      <File FileName="Assets\Scripts\CameraFacingBillboard.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>