<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player_Abilities.cs">
    <Files>
      <File FileName="Assets\Scripts\Turret_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Abilities.cs" Line="195" Column="41" />
      <File FileName="Assets\Scripts\Mystic_Shot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AA_Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turret_Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>