<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player_Abilities.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_Stats.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\Player_Abilities.cs" Line="189" Column="30" />
      <File FileName="Assets\Scripts\Shield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HP_Bar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Debuff_Manager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>