<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MV_VFX_Pulse.cs">
    <Files>
      <File FileName="Assets\Scripts\Turret_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Abilities.cs" Line="185" Column="10" />
      <File FileName="Assets\Scripts\MaleficVisions.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Debuff_Manager.cs" Line="14" Column="24" />
      <File FileName="Assets\Scripts\MV_VFX_Pulse.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>